{
  "version": 2,
  "builds": [
    {
      "src": "app.py",
      "use": "@vercel/python"
    },
    {
      "src": "backend/main.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend/main.py"
    },
    {
      "src": "/(.*)",
      "dest": "app.py"
    }
  ],
  "env": {
    "GEMINI_API_KEY": "@gemini_api_key",
    "GOOGLE_SERVICE_ACCOUNT_JSON": "@google_service_account_json",
    "DATABASE_URL": "@database_url"
  }
}